<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<!-- <meta name="description" content="TrumpTrash.org - Simply Trump talking Trash">
	<meta property="og:title" content="TrumpTrash.org - Simply Trump talking Trash" />
	<meta property="og:url" content="http://trumptrash.org" />
	<meta property="og:image" content="http://trumptrash.org/images/trumptrash-sharingimg.jpg" />
	<meta property="og:description" content="If you had a dollar every time Trump said something stupid, you'd be rich. Listen now." /> -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"> -->
	<link rel='stylesheet' type='text/css' href='style.css' />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type='text/javascript' src='script.js'></script>
	<title>Group Randomizer</title>

</head>

<body>
	<!-- Site container -->
	<div class="container">	
		<!-- **************************** GROUP AREA **************************** -->
		<h1>Groups, <span class="fancy">made easy</span></h1>
		<p>
			Choose group size (Put in a number)
		</p>
		<form name="checkListForm">
			<input class="groupsize-input" type="text" name="checkListItem" placeholder="Ex. 2" value="2" /></br>
			</br>
			<p>
				Names of group members (Names should be seperated by a line break)
			</p>
			<textarea class="group-names" rows="6" cols="50" name="names" placeholder="Enter names here...">Marcelino
Lina
Iesha
Stephanie
Jarod
Eloise
Magaly
Terisa
Zena
Brittany
Aja
Vina
Gracie
Thuy
Kristopher
Candis
Breann
Tiffani
Kassie
Rebeca</textarea>
		</form>
		</br>

		<!-- <select>
		  <option value="2">2</option>
		  <option value="3">3</option>
		  <option value="4">4</option>
		  <option value="5">5</option>
		</select> -->
		<button type="button" class="btn">Randomize groups</button>

		<div class="all-groups">

		</div>

	</div>

</body>

</html>
