<html>
<head>
  <title>Video views per day</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="intro">
    <h1>Billions of views every day!</h1>
    <p>
      Everyday videos on social media get billions of views. Here is the numbers of
      how many video views that has happend, since you landed on this website.
    </p>
  </div>

  <div class="container">

    <!-- Snapchat area -->
    <div class="area">


      <div class="snapchat-circle">
        <img class="logo" src="images/snapchat-logo.svg">
      </div>

      <div class="snapchat">
        <h2>
          Snapchat video views
        </h2>
        <p><b class="timer" id="snapchat-infinity" data-from="0" data-to="115741" data-speed="1000"></b></p>
      </div>
    </div>

    <!-- Facebook area -->
    <div class="area">
      <div class="fb-circle">
        <img class="logo" src="images/facebook-logo.svg">
      </div>
      <div class="facebook">
      <h2>
        Facebook video views
      </h2>
      <p><b class="timer" id="fb-infinity" data-from="0" data-to="92593" data-speed="1000"></b></p>
      </div>
    </div>

    <!-- YouTube area -->
    <div class="area">
      <div class="youtube-circle">
        <img class="logo-youtube" src="images/youtube-logo.svg">
      </div>
      <div class="youtube">
      <h2>
        YouTube video views
      </h2>
      <p><b class="timer" id="youtube-infinity" data-from="0" data-to="57870" data-speed="1000"></b></p>
      </div>
    </div>


  </div>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="jquery.countTo.js"></script>

  <script type="text/javascript">
    jQuery(function ($) {
      // custom formatting example
      $('#earth').data('countToOptions', {
        formatter: function (value, options) {
          return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
        }
      });

      // SNAPCHAT - another custom callback for counting to infinity
      $('#snapchat-infinity').data('countToOptions', {
        onComplete: function (value) {
          count.call(this, {
            from: value,
            to: value + 115741
          });
        }
      });

      // FACEBOOK
      $('#fb-infinity').data('countToOptions', {
        onComplete: function (value) {
          count.call(this, {
            from: value,
            to: value + 92593
          });
        }
      });

      // YOUTUBE
      $('#youtube-infinity').data('countToOptions', {
        onComplete: function (value) {
          count.call(this, {
            from: value,
            to: value + 57870
          });
        }
      });

      // start all the timers
      $('.timer').each(count);
      // restart a timer when a button is clicked
      $('.restart').click(function (event) {
        event.preventDefault();
        var target = $(this).data('target');
        $(target).countTo('restart');
      });
      function count(options) {
        var $this = $(this);
        options = $.extend({}, options || {}, $this.data('countToOptions') || {});
        $this.countTo(options);
      }
    });
  </script>
</body>
</html>
